-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'tm',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'gray',
    default_outline_color = 'gray',
    default_shade_color = 'gray',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Dina:size=6',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

    own_window_colour = '1f1d28',
}

conky.text = [[
${font Dina:size=10}${color #8744cf}$nodename - $kernel $hr
${font}${sysname}${alignr}${color #8744cf}$uptime
${user_names}
github notifications: $github_notifications



${alignc} No metter where you go, 
${alignc}everyone's connected.



${color lightgrey} total cpu: $cpu%, ${acpitemp}°C${color #8744cf}
${cpubar cpu1}
${cpubar cpu2}
${cpubar cpu3}
${cpubar cpu4}
${cpugraph 20} 


$color ram: $mem/$memmax 
${color #8744cf}${membar 5}
$color system: ${fs_used /}/${fs_size /} 
${color #8744cf}${fs_bar 5 /}
${color} battery: $battery
${color #8744cf}${battery_bar 5}

${font Dina:size=8}${alignr}${color red}${downspeed wlan0}
${font}${color} wifi: ${addrs wlan0}${alignr}${color green}${font Dina:size=8}${upspeed wlan0}${color lightgray}
${font}${color #8744cf}${downspeedgraph wlan0 70}
${color red} Downloaded: $color${totaldown wlan0} $alignr ${color green}Uploaded: $color${totalup wlan0}

${color #8744cf}$hr

  $alignc${font Terminus:bold:size=40}${time %H:%M:%S}${font Terminus:size=10}
$alignc${time %d - %m}

${color #8744cf}$hr
${font}
${color grey}Name                  PID   CPU%   MEM%

${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color lightgrey} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color lightgrey} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color lightgrey} ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
${color lightgrey} ${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
${color #8744cf}      
${font}Processes: $processes  Running: $running_processes














${font FiraCode:size=7}
          z
    z
 z
Z
 Z
   Z
    zz   |\      _,,,---,,_
       z /,`.-'`'    -.  ;-;;,_
        |,4-  ) )-,_. ,\ (  `'-'
       '---''(_/--'  `-'\_)  Felix Lee 


]]
