-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'tm',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'gray',
    default_outline_color = 'gray',
    default_shade_color = 'gray',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Dina:size=6',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 0.25,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,


    own_window_colour = '1f1d28',
}

conky.text = [[
${color #8744cf}${battery_bar 3}
${font Dina:size=10}${color #8744cf}$nodename - $kernel $hr
${font}${sysname}${alignr}${color #8744cf}$uptime
${user_names}



${alignc} No metter where you go, 
${alignc}everyone's connected.



${color lightgrey} total cpu: $cpu%, ${acpitemp}°C${color #8744cf}
${cpubar cpu1}
${cpubar cpu2}
${cpubar cpu3}
${cpubar cpu4}
${cpugraph} 


${font}${color #8744cf}${downspeedgraph wlan0}
${font}${color} wlan0: ${execi 120 ip addr | grep 'wlan0' | tail -n1 | awk '{print $2}' | cut -f1 -d '/'} ${font}${alignr}${color #c35fce}${downspeed wlan0} <-
${font}${color} external: ${execi 120 curl -s www.icanhazip.com} ${alignr}${color #7fa5d1}${font}${upspeed wlan0} ->${color lightgray}


${font}${color} SPACE LEFT:
${font}${color}  --/ ${tab}${tab}${tab}${tab}${execi 120 df -h "/"  | awk 'NR==2{print $4}'}
${font}${color}  --/data ${tab}${execi 120 df -h "/data"  | awk 'NR==2{print $4}'}
${font}${color}  --/games ${tab}${execi 120 df -h "/games"  | awk 'NR==2{print $4}'}
${font}${color}  --/code ${tab}${execi 120 df -h "/code"  | awk 'NR==2{print $4}'}


${font}${color} MOUNTS:
${font}${color}${execi 30 python ~/.config/conky/pyparts/mounts.py}  


${font}${color} RAM USAGE: ${execi 30 free -g | grep Mem: | awk '{print $3}'}Gb/ ${execi 12000 free -g | grep Mem: | awk '{print $2}'}Gb
























$alignc${font Terminus:bold:size=40}${color #8744cf}${time %H:%M:%S}${font Terminus:size=10}
$alignc${time %d - %m}




${font}
${font FiraCode:size=7}
          z
    z
 z
Z
 Z
   Z
    zz   |\      _,,,---,,_
       z /,`.-'`'    -.  ;-;;,_
        |,4-  ) )-,_. ,\ (  `'-'
       '---''(_/--'  `-'\_)  Felix Lee 



${keyboard_layout}
]]
